<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: "Jost", sans-serif;
      background-color: #f9f9f9;
      color: #333333;
      margin: 0;
      padding: 20px;
    }

    .container {
      background-color: #ffffff;
      border: 1px solid #dddddd;
      border-radius: 5px;
      padding: 20px;
      max-width: 600px;
      margin: 0 auto;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header h1 {
      color: #212121;
    }

    .content {
      line-height: 1.6;
    }

    .content p {
      margin: 10px 0;
    }

    .button {
      display: inline-block;
      padding: 5px 12px;
      font-size: 15px;
      color: #ffffff !important;
      background-color: #212121;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      transition: all 0.3s ease-in-out;
    }

    .button:hover {
      background-color: #d3d3d375;
      color: #1d1d1d !important;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
      color: #333333;
    }

    .logo {
      margin-top: 10px;
      width: 150px;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>Password Reset Request</h1>
    </div>
    <div class="content">
      <p>Hello,</p>
      <p>You requested to reset the password for your TIFSU Vision account associated with %EMAIL%. Please click the
        button below to reset your password:</p>
      <p><a href="%LINK%" class="button">Reset Password</a></p>
      <p>If you did not request a password reset, please ignore this email. No changes will be made to your account.</p>
      <p>Thank you,</p>
      <img src="https://tokaicanada.github.io/MesYeuxTesYeuxClone/images/home/Logo/TIFSU%20LOGO%20DARK.png"
        alt="TIFSU Logo" class="logo">
    </div>
    <div class="footer">
      <p>&copy; 2024 TIFSU Vision. All rights reserved.</p>
    </div>
  </div>
</body>

</html>